{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "nicolo-ribaudo.oxc",
	"[typescriptreact]": {
		"editor.defaultFormatter": "nicolo-ribaudo.oxc",
		"editor.formatOnSave": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "nicolo-ribaudo.oxc",
		"editor.formatOnSave": true
	}
}